<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <Style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif; 
        }
        nav{
            height: 10dvh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
       nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin-right: 5dvw;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color: blueviolet;
        }
        .first{
            display: flex;
            justify-content: space-evenly;
        }
        .leftsec{
            margin-top: 10dvh;
            width: 35dvw;
            height: 80dvh;
          }
        .rightsec{
            margin-top: 10dvh;
           width: 25dvw;
           height: 70dvh;
           
           
        }
    </Style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><h2>Aviral's Portfolio</h2></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsec">
                <h1><u>Birth and Family</u></h1>
                <p><b>Birth Date : </b> 26/05/2003</p>
                <p><b>Father's Name : </b> Anil Kumar</p>
                <p><b>Mother's Name : </b>Madhu Patel</p>
                <p><b>Sister's Name : </b>Pallavi Patel</p>
                <p><b>Address : </b>P.D.Nagar,Unnao,Uttar Pradesh</p>
                <br>
                <h1><u>Education</u></h1>
                <p><b>School : </b><a href="https://www.stlawrenceunnao.com/" target="_blank">Saint Lawrence School, Unnao</a></p>
                <p><b>Class 10th Percentage : </b>94.8</p>
                <p><b>Class 12th Percentage : </b>95.75</p>
                <p><b>JEE Mains Rank : </b>16,740</p>
                <p><b>College : </b><a href="http://www.nitrr.ac.in/" target="_blank">NIT Raipur</a></p>
                <p><b>Course : </b>BTECH</p>
                <p><b>Branch : </b>Information Technology</p>
                <br>
                <h1><u>Skills</u></h1>
                <p><b>Java : </b>&#x2B50;&#x2B50; Two star coder at Codechef</p>
                <p><b>C++ : </b>Beginner</p>
                <p><b>Web Development : </b>Beginner</p>
            </div>
            <div class="rightsec">
               <img src="handsome-manager_1308-39449.jpg" alt="" width="100%" height="100%"> 
            </div>
        </section>
    </main>
</body>
</html>