<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <Style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif; 
        }
        nav{
            height: 10dvh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
       nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin-right: 5dvw;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color: blueviolet;
        }
        .midsec{
           font-size: 3rem;
          text-align: center;
          
            width: 50vdw;
            height: 50dvh;
            margin-top: 20dvh;
        }
    </Style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><h2>Aviral's Portfolio</h2></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="midsec">
                <h1><u>Links</u></h1>
                <p><b>Instagram Profile : </b> <a href="https://www.instagram.com/aviral.patel.26/" target="_blank"><u> Instagram</u></a></p>
                <p><b>LinkedIn Profile : </b><a href="https://www.linkedin.com/in/aviral-patel-0b4194260/" target="_blank"><u>Linkedin</u></a></p>
            </div>
            
        </section>
    </main>
</body>
</html>