<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviral-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif; 
        }
        nav{
            height: 10dvh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
       nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin-right: 5dvw;
            list-style: none;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin-top: 5dvh;
        }
        .leftsection{
            margin-top: 10dvh;
            width: 35dvw;
            height: 50dvh;
          
            font-size: 2rem;
            
          
            
        }
        .rightsection{
            margin-top: 10dvh;
           width: 30dvw;
           height: 50dvh;
           
        }
        .purple{
            color:blueviolet;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color: blueviolet;
        }
        #element{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><h2>Aviral's Portfolio</h2></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection"><br>
                Hi, My name is <span class="purple">Aviral Patel</span>
            <div>and i am a passionate</div>
            <span id="element"></span>
        </div>

            <div class="rightsection" >
                <img  src="images (1).jpeg" alt="" width="100%" height="100%"  >
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Java Coder', 'Web Developer'],
      typeSpeed: 100,
    });
  </script>
</body>

</html>